<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityVistaUsuario">

  <TextView
      android:id="@+id/textView2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="SOFTWARE"
      android:textSize="24sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="@+id/imageView"
      app:layout_constraintEnd_toStartOf="@+id/imageView2"
      app:layout_constraintStart_toEndOf="@+id/imageView"
      app:layout_constraintTop_toTopOf="@+id/imageView" />

  <ImageView
      android:id="@+id/imageView"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_marginStart="10dp"
      android:layout_marginTop="10dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/logo_uteq" />

  <ImageView
      android:id="@+id/imageView2"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_marginTop="10dp"
      android:layout_marginEnd="10dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/logo_facultad" />

  <ImageView
      android:id="@+id/imageView4"
      android:layout_width="200dp"
      android:layout_height="200dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView2"
      android:src="@drawable/logo_facultad"
      />

  <TextView
      android:id="@+id/textView3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:gravity="center_horizontal"
      android:text="Héctor Casanova Morante"
      android:textSize="16sp"
      app:layout_constraintEnd_toEndOf="@+id/imageView4"
      app:layout_constraintStart_toStartOf="@+id/imageView4"
      app:layout_constraintTop_toBottomOf="@+id/imageView4" />

  <LinearLayout
      android:id="@+id/linearLayout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:orientation="horizontal"
      app:layout_constraintEnd_toEndOf="@+id/imageView4"
      app:layout_constraintStart_toStartOf="@+id/imageView4"
      app:layout_constraintTop_toBottomOf="@+id/textView3">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Button" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Button" />
  </LinearLayout>

  <androidx.cardview.widget.CardView
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginTop="10dp"
      app:cardCornerRadius="50dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/linearLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/textTelefono"
          android:layout_width="250dp"
          android:layout_height="wrap_content"
          android:hint="Telefono"
          app:layout_constraintBottom_toBottomOf="@+id/imageButton8"
          app:layout_constraintStart_toEndOf="@+id/imageButton8"
          app:layout_constraintTop_toBottomOf="@+id/imageButton7"
          app:startIconContentDescription="Telefono">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/textCorreo"
          android:layout_width="250dp"
          android:layout_height="wrap_content"
          android:hint="Correo"
          app:layout_constraintBottom_toBottomOf="@+id/imageButton7"
          app:layout_constraintStart_toEndOf="@+id/imageButton7"
          app:layout_constraintTop_toBottomOf="@+id/imageButton6"
          app:startIconContentDescription="Correo">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
      </com.google.android.material.textfield.TextInputLayout>

      <ImageButton
          android:id="@+id/imageButton6"
          android:layout_width="64dp"
          android:layout_height="56dp"
          android:layout_marginStart="40dp"
          android:layout_marginTop="28dp"
          android:background="#FFFFFF"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:srcCompat="@drawable/ic_blac_icon" />

      <ImageButton
          android:id="@+id/imageButton7"
          android:layout_width="64dp"
          android:layout_height="56dp"
          android:layout_marginTop="5dp"
          android:background="#FFFFFF"
          app:layout_constraintStart_toStartOf="@+id/imageButton6"
          app:layout_constraintTop_toBottomOf="@+id/imageButton6"
          app:srcCompat="@drawable/ic_email" />

      <ImageButton
          android:id="@+id/imageButton8"
          android:layout_width="64dp"
          android:layout_height="56dp"
          android:layout_marginTop="5dp"
          android:background="#FFFFFF"
          app:layout_constraintStart_toStartOf="@+id/imageButton6"
          app:layout_constraintTop_toBottomOf="@+id/imageButton7"
          app:srcCompat="@drawable/ic_phone" />

      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/textFieldUsuario"
          android:layout_width="250dp"
          android:layout_height="wrap_content"
          android:hint="Usuario"
          app:layout_constraintBottom_toBottomOf="@+id/imageButton6"
          app:layout_constraintStart_toEndOf="@+id/imageButton6"
          app:layout_constraintTop_toTopOf="@+id/imageButton6"
          app:startIconContentDescription="Usuario">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
      </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>